
/* AGREGA EL ICONO DE PAUSA */
.play-pause.playing {
    /*background-image: url("pausa.png") !important;*/
    border-color: #8e8e8e !important;
}


/* AGREGA EL ICONO DE PLAY */
.play-pause.ended {
    /*background-image: url("1.4@2x.png") !important;*/
    border-color: #8e8e8e !important;
}

.play-pause.hovering {
    border-color: #00aedd !important;
}

.sound-mute.muted {

}

div.texto{
    padding: 0px !important;
}

div.texto textarea,
div.texto input{
    padding: 0 !important;
    box-sizing: border-box !important;
    overflow: hidden !important;

    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    resize: none !important;
    overflow: hidden !important;
    max-width: 100% !important;
    max-height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
}

#preloader  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99;
    height: 680px;
    opacity: 0.9;
}

#status  {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url("ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

/* **************** START INDEX ******************* */
.index-table {
    background-color: #e8ebed;
    border-color: #d8dde4;
    border-style: solid;
    border-width: 1px;
    box-shadow: 6px 6px 35px #000000;
    display: inline;
    height: 636px;
    left: 50%;
    overflow: visible;
    pointer-events: auto;
    position: absolute;
    top: 50%;
    width: 973px;
    z-index: 99;
    transform: translate(-50%, -50%);
}

.index-table ul {
    padding: 15px 35px;
    margin: 30px 0 0 30px;
    overflow: auto;
    height: 350px;
    width: 650px;
    overflow-y: scroll;
    border: 5px solid #8A8A8A;
    border-radius: 8px;
    background: #AFAFAF;
    list-style: decimal;
    top:80px;
    position: relative;
     -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
}

.index-table ul li a {
    cursor: pointer;
    font-variant: small-caps;
    font-family: arial;
    color: black;
}

.index-table .index-title {
    color: #6f6f6f;
    display: inline;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: bold;
    left: 15px !important;
    overflow: visible;
    padding: 8px;
    pointer-events: auto;
    position: absolute;
    text-shadow: 4px 5px 5px #acacac;
    top: 20px !important;
    white-space: nowrap;
    word-wrap: break-word;
    z-index: 9;
}

.index-table ul li{
   font-size: 14px;
   color : #4f4f4f;
   /*float:left;
   height: 10px;
   width: 30%;*/
   padding: 10px 60px 10px 10px !important;
   border-width: 6px 6px 6px 6px;
   font-family: Arial,Helvetica,sans-serif !important;
   margin-left: 28px;

}
.index-table ul li a:link {
    color:black;
    text-decoration:none;

}
.index-table ul li a.viewed {
    color:#6A6A6A;
    text-decoration:none;
}

.index-table ul li a.current {
    text-decoration: underline;
    color:#5A5A5A;
}

.index-table ul li a:hover{
    font-weight: bold;
    font-size: 13px;
    text-decoration:none;
}
.index-table .cerrar-button,
.index-table .left-button,
.index-table .right-button {
   font-family: Arial,Helvetica,sans-serif !important;
   border-radius: 8px !important;
   border-width : 5px  !important;
   background-color: white;
   width: 34px  !important;
   height: 31px  !important;
   border-color: #8A8A8A  !important;
   color:#8A8A8A  !important;
   position: absolute;
   border-style: solid;
   cursor: pointer !important;
}

.index-table .left-button {
    top:80% !important;
    left:650px;
    background-image: url("2.2%402x.png");
}

.index-table .right-button {
    top:80% !important;
    left:715px;
    background-image: url("2.3%402x.png");
}

.index-table .right-button:after {
    position: absolute;
    content: "Da click en los botones para navegar en el temario";
    height: 25px;
    width: 140px;

    font-size: 10px;
    top: 52px;
    left: -87px;
    text-align: center;
    color: black;

}

.index-table .left-button:hover,
.index-table .right-button:hover {
    border-color: #00aedd  !important;
}

.index-table .cerrar-button {
    top:80% !important;
    left:85% !important;
    background-image: url(close.png);
}

.index-table .cerrar-button:hover{
    background-image: url(closeblue.png);
}
.index-table .cerrar-text{
    font-size: 10px;
    top:89% !important;
    left:797px;
    position: absolute;
    font-family: arial;
    text-align: center;
    width: 100px;
}


/* **************** END INDEX ******************* */





/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*Esto lo agrego Sal*/
div.texto textarea{
    padding: 0px !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
    font-style: normal !important;

    width: 100% !important;
    height: 100% !important;
    border: 0 !important;
    margin: 0 !important;
    background: transparent !important;
    resize: none !important;
    overflow: hidden !important;
    max-width: 100% !important;
    max-height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
}
div.texto.tipo textarea{
     font-size: 12px !important;
     text-align: left !important;
}
div.texto.min textarea{
     font-size: 9px !important;

}
.logo{
    background-image: url(logo-big.png);

    height: 100px;
    width: 100px;
    position: absolute;
    top:49px !important;
    left:802px !important;
    background-repeat: no-repeat;
    background-size: contain;

}
.logo-back{
    display: block;
    background-image: url(logo-big.png);
    opacity: 0.05;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    height: 400px;
    width: 400px;
    position: fixed;
    top:100px !important;
    left:40px !important;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}


/* CALSE PARA EL LOGO */
/*
.main-logo{
    background-image: url("main-logo.jpg") !important;
}
*/
/* CALSE PARA EL LOGO */

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


.validate-next-button {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 30px;
    color: #8A8A8A;
    border-color: #8A8A8A;
    background-color: white;
    border-radius: 8px;
    border-width : 5px;
    border-style: solid;
    height: 60px;
    left: 535px;
    position: absolute;
    top: 560px;
    width: 220px;
    z-index: 99;
    cursor: pointer;
}

.retro-area,
.end-area {
    font-size: 20px;
    font-family: Arial,Helvetica,sans-serif;
    height: 273px;
    padding: 50px 50px 50px 250px;
    background: #8A8A8A;
    color: white;
    top: 277px;
    position: relative;

    opacity: 0;
    box-sizing: border-box;
    width: 768px;

    transition: opacity 0.5s ease;
}

.end-area {
    background: #6A6A6A;
}

.end-area.show-end {
    opacity: 1;
    z-index: 9;
}

.end-area.correct,
.retro-area.good-answer {
    background-image: url("paloma6@2x.png");
    background-repeat: no-repeat;
    background-position: 5% center;
    padding: 120px 65px 45px 325px;
}

.end-area.incorrect,
.retro-area.bad-answer {
    background-image: url("tache@2x.png");
    background-repeat: no-repeat;
    background-position: 5% center;
}

.end-area .close-button {
    position: absolute;
    right: 58px;
    top: 300px;
    width: 200px;
    height: 65px;
    font-size: 16px;
    color: black;
    border-radius: 5px;
    border: 3px solid #8a8a8a;
    cursor: pointer;
}

.retro-area.show-retro {
    opacity: 1;
    z-index: 9;
}

.option-button {
    border: 0 !important;
    padding: 5px 25px 10px 75px !important;
    font-size: 15px !important;
    box-sizing: border-box !important;
    line-height: 100% !important;
    height: 60px !important;
    text-shadow: none !important;
}

.option-button:hover {
    border: 3px solid #6A6A6A !important;
}

.option-button.selected {
    border: 3px solid #6A6A6A !important;
    background: #AAA !important;
    text-shadow: 2px 1px 0 #3a3a3a !important;
}

.option-button:empty {
    cursor: auto !important;
    border: 0 !important;
}

.question-text {
    white-space: inherit !important;
    top: 172px !important;
    width: 700px !important;
    height: 80px !important;
    font-size: 20px !important;
}

iframe {
    border: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* CODIGO PARA DESPLEGAR TEMA Y TITULO*/

.titulo{
    background-image: url('general/flecha.png');
}

.contenido{
    background:#8BD76A;
    padding:20px 10px;
    display: none;
    position: relative;
    top: 31px;
    right: 2px;
    text-align: right;
    width: 10em;
    float: right;
}

/* CODIGO PARA DESPLEGAR TEMA Y TITULO*/