<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />
        <title>Configuraciones IT</title>
        <style>
            html {
                height:100%;
            }
            body {
                background-color: #FFFFFF;
                margin:0;
                height:100%;
            }
        </style>

        <script>
            AudioContext = undefined;
            webkitAudioContext = undefined;
            window.AudioContext = undefined;
            window.webkitAudioContext = undefined;
            
        </script>
                
                <script type="text/javascript" src="general/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="general/parent.js"></script>
                <script type="text/javascript" src="general/jquery.cookie.js"></script><!--Libreria de cookies JCMV -->
                
                <link rel="stylesheet" type="text/css" href="general/styles.css" />
                
        </head>


    <body>
        <div id="preoloader">
            <div id="status">&nbsp;</div>
        </div>
    </body>
</html>