<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>S1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=568" />
<style>


@font-face {
font-family: 'Aleck_SANS_Regular';
src: url('S1.hyperesources/ATTAleckSans_Rg.ttf') format('truetype');
}

#hype-obj-45NDNSJ610VLH7K99C1H{
	width: auto !important;
	height: auto !important;
}

.cubo_preguntas{
    width: 44% !important;
    height: 36% !important;
}

.pregunta{
    font-size: 15px !important;
    width: 100% !important;
    height: 100% !important;
    display: block !important;
}

.respuesta1, .respuesta2, .respuesta3{
	font-size: 16px !important;
}

video::-internal-media-controls-download-button {
   display:none;
}

video::-webkit-media-controls-enclosure {
   overflow:hidden;
}

video::-webkit-media-controls-panel {
   width: calc(100% + 30px); /* Adjust as needed */
}
</style>
<script type="text/javascript" src="general/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="general/movil.js"></script>
<script type="text/javascript" src="general/preguntas.js"></script>
<script type="text/javascript" src="general/jquery.cookie.js"></script><!--Libreria de cookies JCMV -->   
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="s1_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="S1.hyperesources/s1_hype_generated_script.js?4410"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Voltea para visualizar</div>
		<div></div>
		<div>Relaciones Exteriores

</div>
		<div>Para realizar este curso es necesario que cuentes con un DISPOSITIVO DE AUDIO.</div>
		<div>RETROCEDER</div>
		<div>Menú</div>
		<div>AVANZAR</div>
		<div>Clic para Iniciar / Detener</div>
		<div>Espacio para respuesta</div>
		<div>Espacio para respuestas</div>
		<div>Espacio para pregunta</div>
		<div>Espacio para respuesta</div>
		<div>Evaluación</div>
		<div>Contenido</div>
		<div>Intrucciones</div>
		<div>Vamos a recorrer más edificios en La Ville. ¡Aún nos queda un largo camino por recorrer!</div>
		<div>A) Respuesta A</div>
		<div>Selecciona la opción que corresponde a la pregunta pulsando sobre ella</div>
		<div>¿Pregunta?</div>
		<div>C) Respuesta C</div>
		<div>Instrucciones: 

</div>
		<div>B) Respuesta B</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
